security.jwtSecret=jwt4StagesSecretKey
security.jwtExpiration=604800

spring.datasource.url=jdbc:mysql://localhost:3306/4stages
spring.datasource.username=elhilali
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


